@import "reset"
//  mixin
@mixin display
    display: flex
    flex-direction: column
    align-items: center

@mixin media-min($_min-width)
    @media screen and (min-width: $_min-width)
        @content

// variables

$header-bg: #0277BD
$header-ht: 90px

// gestion des textes

h1
    font-size: 1.6em
    @include media-min (768px)
        font-size: 1.8em
    @include media-min (960px)
        font-size: 2em
    @include media-min (1200px)
        font-size: 2.5em

h2
    width: 100%
    text-transform: uppercase
    font-size: 1.4em
    margin: 20px 0
    padding: 10px 0
    box-shadow: 0 5px 5px $header-bg
    border: 1px solid $header-bg
    border-radius: 25px
    @include media-min (960px)
        font-size: 1.8em
    @include media-min (1200px)
        font-size: 2.3em

h3
    font-size: 1.3em
    margin: 10px
    @include media-min (960px)
        font-size: 1.5em
    @include media-min (1200px)
        font-size: 2em

p
    font-size: 1.2em
    margin: 0.3% 0
    @include media-min (960px)
        font-size: 1.3em
    @include media-min (1200px)
        font-size: 1.5em

ul
    margin: 1rem 0

li
    font-size: 1.3em
    list-style-type: none
    @include media-min (960px)
        font-size: 1.4em
    @include media-min (1200px)
        font-size: 1.5em

a  
    text-decoration: none
    &:visited
        color: black

html
    width: 100%
    height: 100%
    
body
    font-family: 'Roboto', sans-serif
    width: 100%
    height: 100vh
    text-align: center
    background-image: url("../img/maxresdefault.jpg")
    background-attachment: fixed
    background-size: cover

// gestion du header

.header
    z-index: 3
    width: 100%
    height: $header-ht
    background-color: $header-bg
    box-shadow: 5px 5px black
    border-radius: 5px
    color: black
    position: fixed
    display: flex
    justify-content: space-between
    .header-titre
        width: 80%
        height: $header-ht
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding-left: 5px
        @include media-min (850px)
            width: 30%
        h1
            float: left       
    
    // menu burger

    .header__icon
        position: relative
        display: block
        width: 50px
        height: $header-ht
        cursor: pointer
        @include media-min (850px)
            display: none
        &::after
            content: ""
            position: absolute
            width: 1.5em
            height: 0px
            top: $header-ht/2 - 16px
            right: 15px
            box-shadow: 0 8px 0 1px white, 0 16px 0 1px white, 0 24px 0 1px white

    // gestion menu nav

.menu
    z-index: 1
    float: right
    width: 300px
    height: 100vmax
    position: absolute
    right: 0
    top: $header-ht
    background-color: darken($header-bg, 10)
    opacity: .95
    border-radius: 5px
    transform: translateX(+300px)
    transition: translateX 0.2s
    @include media-min (850px)
        transform: translateY(0px)
        background-color: rgba(0,0,0,0)
        top: 0
        width: 65%
        height: $header-ht
        line-height: $header-ht
        display: flex
        justify-content: flex-end
        align-items: center
    a
        color: black
        font-size: 1.2em
        height: 80px
        display: block
        line-height: 80px
        text-align: center
        border-bottom: 1px solid $header-bg
        padding: 2px
        @include media-min (800px)
            line-height: 40px
            height: $header-ht
            border-bottom: none
            line-height: $header-ht
            padding: 0
        @include media-min (960px)
            font-size: 1.5em
        @include media-min (1200px)
            font-size: 1.8em
        &:hover
            background-color: lighten($header-bg, 40)
    .menu-nav
        padding: 0 5px
        @include media-min (1200px)
            padding: 0 15px

// gestion animation ouverture menu burger

.with__sidebar
    .pusher
        transform: translateX(-300px)
    .menu
        transform: translateX(0px)
    #cache
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
.pusher
    height: 100%
    transition: translateX 0.2s
    transform: translateX(0px)

//   gestion main

main
    z-index: 1
    padding: 0 10px
    @include display
    justify-content: space-around
    color: white
    
    // gestion div diplome
        
    #diplomes
        position: relative
        width: 100%
        @include display
        #cadreDiplome
            width: 100%
            padding: 1% 0
            text-align: center
            display: flex
            flex-direction: column
            justify-content: space-around
            h3
                margin: 10px
            #attestation
                &:hover
                    text-shadow: 0px 0px 30px white
                    text-decoration: underline
                &:visited
                    color: white

    // gestino div competence
        
    #competence
        position: relative
        width: 100%
        h3
            width: 100%
            margin: 0
        .titre_competence
            margin: 10px
        .icone
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap 
            padding: 1% 0  
            .cadre-icone
                display: flex
                justify-content: flex-start
                align-items: center
                width: 100%
                padding: 10px 0 10px 50px
                @include media-min (960px)
                    width: 50%
                img
                    width: 100%
                .image_logo
                    width: 10%
            .logoGithub2
                background-color: $header-bg
                border-radius: 50px

    // gestin div experience

    #experience
        position: relative
        width: 100%
        #cadreExperience
            padding: 1% 0
        .gras
            font-weight: bold

    // gestion div projet

    #projets
        position: relative
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        color : white
        #apercu
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 1% 0  

    // gestion des des block des projets

.blockhover
    width: 80%
    height: auto
    margin: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    @include media-min (768px)
        width: 44%
    @include media-min (1200px)
        width: 29%
    img
        width: 100%
        border-radius: 5px
        &:hover
            box-shadow: 0 0 30px 2px white
            transition-duration: 0.6s    
    .titre_text
        height: 18%
        display: flex
        flex-direction: column
        justify-content: center
    .taille_img
        display: flex
        flex-direction: column
        justify-content: center
    .taille_logo
        display: flex
        flex-direction: column
        justify-content: center
        .logoGithub
            img
                width: 15% !important
                border-radius: 50px
                background-color: $header-bg
                &:hover
                    transition-duration: 0.5s
                    background-color: lighten($header-bg, 20)

.blocknohover
    width: 80%
    height: auto
    margin: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    @include media-min (768px)
        width: 44%
    @include media-min (1124px)
        width: 29%
    img
        width: 100%
    .titre_text
        height: 18%
        display: flex
        flex-direction: column
        justify-content: center
    .taille_img
        display: flex
        flex-direction: column
        justify-content: center
    .taille_logo
        display: flex
        flex-direction: column
        justify-content: center
        .logoGithub
            img
                width: 15% !important
                border-radius: 50px
                background-color: $header-bg
                &:hover
                    transition-duration: 0.5s 
                    background-color: lighten($header-bg, 20)
                    box-shadow: 0 0 30px 2px white
                    transition-duration: 0.6s  
            
    // gestion div perso

#perso
    position: relative
    width: 100%
    #cadrePerso
        padding: 1% 0
        #photo-perso
            img
                width: 20%
                border-radius: 10px

    // gestions des block-div

.block-div
    margin: 50px 0
.block-div1
    margin: 20px 0

.top
    height: $header-ht

    // gestion du footer

footer
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin: 7px 0
    #logos
        width: 35%
        display: flex
        a
            width: 35px
            border-radius: 25px
            @include media-min(960px)
                width: 50px
            @include media-min(1200px)
                width: 80px
        img
            width: 100%
            height: 100%
            box-shadow: 5px 5px 5px black
            border-radius: 50px
            background-color: $header-bg
            &:hover
                border-radius: 10px
                transition-duration: 0.3s
                border: 1px solid white
        #link
            background-color: white
        .block-logo
            width: 40px
            margin-left: 10px

    #contact
        width: 30%
        padding: 1%
        border-radius: 50px
        background-color: $header-bg
        box-shadow: 5px 5px 5px black
        @include media-min(960px)
            width: 10%        
        &:hover
            border-radius: 10px
            transition-duration: 0.3s
            border: 1px solid white
        a
            font-size: 2vh
            color: black
            @include media-min(960px)
                font-size: 2.5vh
            @include media-min(1200px)
                font-size: 3vh

// bouton pour revenir en haut de la page

#retourhaut
    z-index: 4
    position: fixed
    bottom : 15px
    right: -100px
    opacity: 0.7
    cursor: pointer

// gestion du formulaire page contact

form
    width: 100%
    height: 70%
    margin-top: 10px
    @include display
    justify-content: space-around
    input
        width: 50%
        height: 7%
        text-align: center
        font-size: 2vh
        border-radius: 25px
    #envoyer
        width: 30%
        height: 7%
        background-color: $header-bg
        border-radius: 25px
        font-size: 3vh
        cursor: pointer
    textarea
        width: 80%
        height: 30%
        border-radius: 5px
        font-size: 2vh
    a
        color: black
        font-size: 3vh
        margin: auto
    #consentement
        color: white
        display: flex
        align-items: center
        padding: 10px
        #checkbox
            height: 20px
            width: 20px
            margin-right: 5px

#pagecontact
    width: 100%
    height: $header-ht
    background-color: $header-bg
    box-shadow: 5px 5px black
    border-radius: 5px
    color: black
    text-align: center
    line-height: $header-ht

// page si formulaire valider

.body_retourCv
    display: flex
    justify-content: center
    align-items: center

#retourCv
    width: 90%
    height: 100%
    @include display
    justify-content: space-around
    color: white
    align-items: center
    h2
        text-transform: none
    
// bouton retour apres validation du formulaire et sur page contact

.retour
    text-align: center
    width: 30%
    height: 7%
    border-radius: 25px
    background-color:  $header-bg
    box-shadow: 5px 5px 5px black
    display: flex
    flex-direction: column
    justify-content: center
    &:hover
        border-radius: 10px
        transition-duration: 0.2s
        border: 1px solid white
    a
        width: 100%
        color: black
        font-size: 3vh

.nonvalide
    width: 100%
    text-align: center
    color: white
    margin-top: 20px
    a
        width: 100%
        font-size: 3vh